<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>KsiażkaAdresowa
--
 -uzytkownikManadzer: UzytkownikManager
 -*adresatManager: AdresatManager
--
+ KsiazkaAdresowa(string nazwaPlikuZUzytkownikami)
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): integer
+ wybierzOpcjeZMenuGlownego(): character
+ wybierzOpcjeZMenuUzytkownika(): character
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ dodajAdresata(): void 
+ wyswietlWszystkichAdresatow(): void
+ wylogujUzytkownika(): void 
+ czyUzytkownikJestZalogowany(): bool
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(); void
+ usunAdresata(): void
+ edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>248</y>
      <w>568</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>plikZUzytkownikami : public PlikTekstowy
--
--
+ PlikZUzytkownikami(string NAZWAPLIKUZUZYTKOWNIKAMI);
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt; uzytkownicy): void;
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik): string
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>264</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>UzytkownikManadżer
--
- idZalogowanegoUzytkownika: integer
- vector &lt;Uzytkownik&gt; uzytkownicy;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikManadzer(string nazwaPlikuZUzytkownikami)
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): integer
- czyIstniejeLogin(string login): bool
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): integer
+ wczytajUzytkownikowZPliku(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogujUzytkownika(): integer
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ wypiszWszystkichUzytkownikow(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>248</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>metodyPomocnicze
--
+ konwerjsaIntNaString(int liczba): string
+ konwersjaStringNaInt(string liczba): integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst): string
+ wczytajLinie(): string
+ wczytajZnak(): char
+ wczytajLiczbe(): integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>384</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: integer
- idUzytkownika:integer
- imie: string
- nazwisko: string
- numerTelefonu: string
- emai: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>376</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>AdresatManadzer
--
- idOstatniegoAdresata : integer
- plikZAdresatami: PlikZAdresatami
- adresaci: vector &lt;Adresat&gt; 
- ID_ZALOGOWANEGO_UZYTKOWNIKA: const integer
--
+ AdresatManager(int idZalogowanegoUzytkownika)
- podajDaneNowegoAdresata(int idZalogowanegoUzytkownika, int idOstatniegoAdresata): Adresat
- dopiszAdresataDoPliku(Adresat adresat): void
- wyswietlDaneAdresata(Adresat adresat): void
- wyswietlIloscWyszukanychAdresatow(int iloscAdresatow): void
- wybierzOpcjeZMenuEdycja(): character
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow: void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): void
+ edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>360</y>
      <w>568</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami : public PlikTekstowy
--
- idOstatniegoAdresata: integer
- nazwaTymczasowegoPlikuZAdresatami: string
--
+ PlikZAdresatami(string nazwaPliku) 
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): integer
- pobierzLiczbe(string tekst, int pozycjaZnaku): string
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat): string
- usunPlik(string nazwaPlikuZRozszerzeniem): void
- zmienNazwePliku(string staraNazwa, string nowaNazwa): void
+ dopiszAdresataDoPliku(Adresat adresat): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika, vector&lt;Adresat&gt; &amp;adresaci): integer
+ pobierzIdOstatniegoAdresata(): integer
+ usunWybranegoAdresata(int idUsuwanegoAdresata):void
+ zaktualizujDaneWybranegoAdresata( Adresat adresat, int idEdytowanegoAdresata): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>456</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: const string
--
protected: czyPlikJestPusty(fstream &amp;plikTekstowy): bool
+ PlikTekstowy(string nazwaPliku)
+ pobierzNazwePliku(): string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
